spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bank02
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
